GITHUB_REPOSITORY=deuzu/github-democrat-action
GITHUB_TOKEN=redacted
DRY_RUN=1
VOTERS=deuzu, not-deuzu
PR_MINIMUM_REVIEW_SCORE=1
PR_VOTING_TIME_HOURS=24
PR_MARK_AS_MERGEABLE_LABEL=ready
PR_TARGET_BRANCH=main
